<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jireh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"  crossorigin="anonymous" ;>




	      <style>

	 .fixed-height {
    max-height: 400px;
 }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;

        }
		.view,body,html{
			height:100%
				  }
		.dropdown-menu,.dropdown-item,.navbar{
			background-color:rgba(0,0,0,.3)
				  }

		.page-footer,.top-nav-collapse{
			background-color:#1C2331}@media only screen and (max-width:100px)
						{
		.navbar{background-color:#1C2331}
		}

			.dropdown-item:hover,.nav-link:hover {
				  background-color: rgba(0, 0, 0, .8);



			  }




    </style>
  </head>
  <body>
	  <!--NAV BAR-->
    <header>

	     <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-1">
      <div class="container">
        <a class="navbar-brand" href="index.html">JIREH logo （here）</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link text-white" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">教會動態</a>
            </li>
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           靈修文章
          </a>


					<ul class="dropdown-menu">
            <li><a class="dropdown-item text-white" href="resouces.html">本週文章</a></li>

            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-white" href="https://docs.google.com/spreadsheets/d/1FLnvztLcn4w1jaQ-IcLHsaOuTmp3EI_UxZ_RBnP_8Uw/edit?usp=sharing">靈修記錄</a></li>
          </ul>



			  </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="helpfullink.html">外部資源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">認識我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

</header>
<div class="container">
	<div class="row">
		<div lc-helper="background" class="col-lg-6 order-lg-2" style="min-height: 45vh; background-size: cover; background-position: center; background-image: url('img/book2.jpg');"></div>
		<div class="col-lg-6 order-lg-1 my-auto p-5">
			<div class="lc-block">
				<div editable="rich">
					<h1>  沒有抱怨 </h1>
					<p class="lead fst-italic">

					          「凡所行的，都不要發怨言、起爭論。」  （腓2：14）  </p>
					<p class="lead">





            假如我們能夠聽到自己一天的談話記錄，我相信我們每個人都將十分驚訝。原來我們是如此地愛抱怨和發牢騷。
            孩童們為了功課或洗碗盤而不滿。母親在抱怨每天在家裡需花大把時間為全家人收拾散亂的雜物。父親下班回到家裡，則語帶不滿地談論著他的上司和工作。然後一整天就這樣過去了。
            在今天的經文裡，我們聽到那些剛出埃及的以色列眾人的埋怨（民14：2-3）。在上帝為他們行過所有的大事之後，他們本應該懷著感激的心急切地去順服他。但是因為他們的不信和不順服，導致整代人未能進入應許之地（第23節）。
            今天也是同樣的，愛抱怨的人喪失了上帝的祝福並且把沮喪的情緒傳給他們周圍的人。這種態度也是基督徒不應該有的。戴德生說，「假如當你變成一個基督徒以後，你的父母、兄弟姐妹，甚至你家裡的狗和貓，卻不能為此而高興的話，你就應該捫心自問：你是不是一個真正的基督徒？」
            我們的話語能榮耀上帝嗎？我們有沒有將喜樂帶給他人？他們會因為我們的緣故而想去信耶穌嗎？
            基督徒存著感恩的心，
            能從早到晚讚美上帝，
            也從不抱怨和發牢騷
            即使事情看來不合意。

        	<p class="lead">    時常發牢騷的基督徒辜負了基督徒的名。</p>

						</p>
				</div>
			</div>
		</div>
	</div>
</div>












<section>
	<div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
		<div class="col-md-4 d-flex align-items-center">
			<div class="lc-block text-center mb-3 mb-md-0">
				<a class="navbar-brand" href="https://library.livecanvas.com/sections/">
					<img class="img-fluid me-1" src=".." alt="logo" width="48px" height="48px">
				</a>

				<span editable="inline" class="text-muted">© 2022 jireh</span>

			</div>
		</div>


		<div class="col-md-4 justify-content-end d-flex gap-3">
			<div class="lc-block">

				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon" class="">
						<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
					</svg>
				</a>

			</div>
			<div class="lc-block">



			</div>

		</div>
	</div>
</section>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark','shadow' );
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>
  </body>
</html>
